{
  "name": "circlecigithubcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-cypress": "^3.9.21",
    "bufferutil": "^4.0.1",
    "cypress": "^3.8.0",
    "utf-8-validate": "^5.0.2"
  }
}
