{
  "name": "circlecigithubcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.8.0"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.9.2"
  }
}
